BIN  =  uquark dquark squark cquark
FLAGS= -Wall -g

all:	$(BIN)

uquark:	quark.c
	gcc $(FLAGS) -DUQUARK $^ -o $@

dquark:	quark.c
	gcc $(FLAGS) -DDQUARK $^ -o $@

squark:	quark.c
	gcc $(FLAGS) -DSQUARK $^ -o $@

cquark:	quark.c
	gcc $(FLAGS) -DCQUARK $^ -o $@

clean:
	rm -fr $(BIN)  *~
